Brand,Gender,US,UK,EU,CM
Salomon,Men,7,6.5,40,25
Salomon,Men,7.5,7,40 2/3,25.5
Salomon,Men,8,7.5,41 1/3,26
Salomon,Men,8.5,8,42,26.5
Salomon,Men,9,8.5,42 2/3,27
Salomon,Men,9.5,9,43 1/3,27.5
Salomon,Men,10,9.5,44,28
Salomon,Men,10.5,10,44 2/3,28.5
Salomon,Men,11,10.5,45 1/3,29
Salomon,Men,11.5,11,46,29.5
Salomon,Men,12,11.5,46 2/3,30
Salomon,Women,5,3.5,36,22
Salomon,Women,5.5,4,36 2/3,22.5
Salomon,Women,6,4.5,37 1/3,23
Salomon,Women,6.5,5,38,23.5
Salomon,Women,7,5.5,38 2/3,24
Salomon,Women,7.5,6,39 1/3,24.5
Salomon,Women,8,6.5,40,25
Salomon,Women,8.5,7,40 2/3,25.5
Salomon,Women,9,7.5,41 1/3,26
Salomon,Women,9.5,8,42,26.5
Salomon,Women,10,8.5,42 2/3,27

Merrell,Men,7,6.5,40,25
Merrell,Men,7.5,7,41,25.5
Merrell,Men,8,7.5,41.5,26
Merrell,Men,8.5,8,42,26.5
Merrell,Men,9,8.5,43,27
Merrell,Men,9.5,9,43.5,27.5
Merrell,Men,10,9.5,44,28
Merrell,Men,10.5,10,44.5,28.5
Merrell,Men,11,10.5,45,29
Merrell,Men,11.5,11,46,29.5
Merrell,Men,12,11.5,46.5,30
Merrell,Women,5,3,35,22
Merrell,Women,5.5,3.5,36,22.5
Merrell,Women,6,4,36.5,23
Merrell,Women,6.5,4.5,37.5,23.5
Merrell,Women,7,5,38,24
Merrell,Women,7.5,5.5,38.5,24.5
Merrell,Women,8,6,39,25
Merrell,Women,8.5,6.5,40,25.5
Merrell,Women,9,7,40.5,26
Merrell,Women,9.5,7.5,41,26.5
Merrell,Women,10,8,42,27

Keen,Men,7,6.5,40,25
Keen,Men,7.5,7,40.5,25.5
Keen,Men,8,7.5,41,26
Keen,Men,8.5,8,41.5,26.5
Keen,Men,9,8.5,42,27
Keen,Men,9.5,9,42.5,27.5
Keen,Men,10,9.5,43,28
Keen,Men,10.5,10,44,28.5
Keen,Men,11,10.5,44.5,29
Keen,Men,11.5,11,45,29.5
Keen,Men,12,11.5,46,30
Keen,Women,5,2.5,35,22
Keen,Women,5.5,3,35.5,22.5
Keen,Women,6,3.5,36,23
Keen,Women,6.5,4,37,23.5
Keen,Women,7,4.5,37.5,24
Keen,Women,7.5,5,38,24.5
Keen,Women,8,5.5,38.5,25
Keen,Women,8.5,6,39,25.5
Keen,Women,9,6.5,39.5,26
Keen,Women,9.5,7,40,26.5
Keen,Women,10,7.5,40.5,27

Oboz,Men,8,7,41,26
Oboz,Men,8.5,7.5,41.5,26.5
Oboz,Men,9,8,42,27
Oboz,Men,9.5,8.5,42.5,27.5
Oboz,Men,10,9,43,28
Oboz,Men,10.5,9.5,44,28.5
Oboz,Men,11,10,44.5,29
Oboz,Men,11.5,10.5,45,29.5
Oboz,Men,12,11,45.5,30
Oboz,Women,6,3.5,36.5,23
Oboz,Women,6.5,4,37,23.5
Oboz,Women,7,4.5,37.5,24
Oboz,Women,7.5,5,38,24.5
Oboz,Women,8,5.5,38.5,25
Oboz,Women,8.5,6,39,25.5
Oboz,Women,9,6.5,39.5,26
Oboz,Women,9.5,7,40,26.5
Oboz,Women,10,7.5,40.5,27

Columbia,Men,7,6,39.5,25
Columbia,Men,7.5,6.5,40,25.5
Columbia,Men,8,7,41,26
Columbia,Men,8.5,7.5,41.5,26.5
Columbia,Men,9,8,42,27
Columbia,Men,9.5,8.5,42.5,27.5
Columbia,Men,10,9,43,28
Columbia,Men,10.5,9.5,44,28.5
Columbia,Men,11,10,44.5,29
Columbia,Men,11.5,10.5,45,29.5
Columbia,Men,12,11,46,30
Columbia,Women,5,3,35.5,22
Columbia,Women,5.5,3.5,36,22.5
Columbia,Women,6,4,37,23
Columbia,Women,6.5,4.5,37.5,23.5
Columbia,Women,7,5,38,24
Columbia,Women,7.5,5.5,38.5,24.5
Columbia,Women,8,6,39,25
Columbia,Women,8.5,6.5,40,25.5
Columbia,Women,9,7,40.5,26
Columbia,Women,9.5,7.5,41,26.5
Columbia,Women,10,8,42,27

The North Face,Men,7,6,39.5,25
The North Face,Men,7.5,6.5,40,25.5
The North Face,Men,8,7,41,26
The North Face,Men,8.5,7.5,41.5,26.5
The North Face,Men,9,8,42,27
The North Face,Men,9.5,8.5,42.5,27.5
The North Face,Men,10,9,43,28
The North Face,Men,10.5,9.5,44,28.5
The North Face,Men,11,10,44.5,29
The North Face,Men,11.5,10.5,45,29.5
The North Face,Men,12,11,45.5,30
The North Face,Women,5,3,35.5,22
The North Face,Women,5.5,3.5,36,22.5
The North Face,Women,6,4,37,23
The North Face,Women,6.5,4.5,37.5,23.5
The North Face,Women,7,5,38,24
The North Face,Women,7.5,5.5,38.5,24.5
The North Face,Women,8,6,39,25
The North Face,Women,8.5,6.5,40,25.5
The North Face,Women,9,7,40.5,26
The North Face,Women,9.5,7.5,41,26.5
The North Face,Women,10,8,42,27

Sorel,Men,7,6.5,40,25
Sorel,Men,7.5,7,40.5,25.5
Sorel,Men,8,7.5,41,26
Sorel,Men,8.5,8,42,26.5
Sorel,Men,9,8.5,42.5,27
Sorel,Men,9.5,9,43,27.5
Sorel,Men,10,9.5,44,28
Sorel,Men,10.5,10,44.5,28.5
Sorel,Men,11,10.5,45,29
Sorel,Men,11.5,11,45.5,29.5
Sorel,Men,12,11.5,46,30
Sorel,Women,5,3,35.5,22
Sorel,Women,5.5,3.5,36,22.5
Sorel,Women,6,4,37,23
Sorel,Women,6.5,4.5,37.5,23.5
Sorel,Women,7,5,38,24
Sorel,Women,7.5,5.5,38.5,24.5
Sorel,Women,8,6,39,25
Sorel,Women,8.5,6.5,40,25.5
Sorel,Women,9,7,40.5,26
Sorel,Women,9.5,7.5,41,26.5
Sorel,Women,10,8,42,27
